### Appwrite Configuration

## General Configuration

# Appwrite API Endpoint
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1

# Appwrite Project ID
APPWRITE_PROJECT_ID=your_project_id

# Appwrite Database ID
APPWRITE_DATABASE_ID=your_database_id

# Appwrite Collection ID for Games
APPWRITE_COLLECTION_GAMES_ID=your_games_collection_id

# Appwrite Collection ID for Users
APPWRITE_COLLECTION_PLAYERS_ID=your_players_collection_id

## Functions Configuration

# Appwrite Function ID for Search for Game
APPWRITE_FUNCTION_SEARCH_GAME_ID=your_search_game_function_id

# Appwrite Function ID for Start Game
APPWRITE_FUNCTION_START_GAME_ID=your_start_game_function_id

# Appwrite Function ID for Join Game
APPWRITE_FUNCTION_JOIN_GAME_ID=your_join_game_function_id

# Appwrite Function ID for Create Game
APPWRITE_FUNCTION_CREATE_GAME_ID=your_create_game_function_id

# Appwrite Function ID for Vote Event
APPWRITE_FUNCTION_VOTE_EVENT_ID=your_vote_event_function_id

### Umami Configuration

## General Configuration

# Umami API Endpoint
UMAMI_SCRIPT_URL=https://your-umami-instance.com/script.js

# Umami Website ID
UMAMI_WEBSITE_ID=your_website_id